<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>牢固树立底线意识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近，中央反复强调，树立底线意识。什么叫底线？防范化简重大金融风险是底线，防范重大天灾人祸（如洪水、疫情、核泄漏）是底线。但是我认为，最重要的底线，是第三次世界大战。 中美之间，攻守之势已易，在可以预见的未来，中国的实力，包括军事实力，必然会超过美方。我们无法保证美军不会在丧失全部优势之前，发动军事冒险。16年南海危机虽然没有彻底爆发，但是我们必须做好打第三次世界大战的准备。宁可备而无患，不可患而">
<meta property="og:type" content="article">
<meta property="og:title" content="牢固树立底线意识">
<meta property="og:url" content="http://example.com/2021/01/30/%E7%89%A2%E5%9B%BA%E6%A0%91%E7%AB%8B%E5%BA%95%E7%BA%BF%E6%84%8F%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近，中央反复强调，树立底线意识。什么叫底线？防范化简重大金融风险是底线，防范重大天灾人祸（如洪水、疫情、核泄漏）是底线。但是我认为，最重要的底线，是第三次世界大战。 中美之间，攻守之势已易，在可以预见的未来，中国的实力，包括军事实力，必然会超过美方。我们无法保证美军不会在丧失全部优势之前，发动军事冒险。16年南海危机虽然没有彻底爆发，但是我们必须做好打第三次世界大战的准备。宁可备而无患，不可患而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-29T17:41:27.000Z">
<meta property="article:modified_time" content="2021-01-29T17:41:52.108Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-牢固树立底线意识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/30/%E7%89%A2%E5%9B%BA%E6%A0%91%E7%AB%8B%E5%BA%95%E7%BA%BF%E6%84%8F%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2021-01-29T17:41:27.000Z" itemprop="datePublished">2021-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      牢固树立底线意识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近，中央反复强调，树立底线意识。<br>什么叫底线？防范化简重大金融风险是底线，防范重大天灾人祸（如洪水、疫情、核泄漏）是底线。<br>但是我认为，最重要的底线，是第三次世界大战。</p>
<p>中美之间，攻守之势已易，在可以预见的未来，中国的实力，包括军事实力，必然会超过美方。<br>我们无法保证美军不会在丧失全部优势之前，发动军事冒险。<br>16年南海危机虽然没有彻底爆发，但是我们必须做好打第三次世界大战的准备。<br>宁可备而无患，不可患而无备。<br>即，和平与发展未必是当今时代的主流，我们要准备的，是信息化条件下的全面战争，而不是胡锦涛时代的”信息化条件下的局部战争”。</p>
<p>中共十九届五中全会明确指出，在过去五年的军事改革中，我们实现了军队组织形态的重大变革。<br>技术架构和战略方向决定组织架构。<br>要想探讨组织架构，就必须讨论技术发展和我们未来要面临的战略方向。</p>
<p>从毛奇时代开始，工业化国家的国防动员体系基本为：军队分为满员师、缺编师和架子师。<br>和平年代，缺编师和架子师仅仅保持基本的组织架构，军官轮值。<br>战时预备役人员编入缺编师和架子师，避免从头开始组建新部队，可快速（大约两周左右）获得战斗力。</p>
<p>冷战期间，苏联根据二战的经验，构建了自身的军队体系和国防动员体系。<br>军队部署方式主要为：先锋部队作为哨兵存在，主力部队置于二线。<br>从而避免在敌方先发制人的闪电战中，主力部队在完成集结展开前被合围。<br>进而为全面动员缺编单位赢得宝贵的时间。</p>
<p>改革开放之前，我国的国防动员体系与苏联基本类似。<br>但是在对越自卫反击战中，我们发现，苏联体系中，为数不多的满编师需要盯紧特定战略方向。<br>而缺编师和架子师无法迅速获得战斗力。<br>对于需要在一周甚至72小时内做出快速反应的局部冲突，苏式动员体系有很大弊端。<br>加上邓小平认为，和平与发展是时代主流，我们不需要维持缺编师和架子师来作为第三次世界大战的后备部队。<br>故解放军裁撤掉了所有的乙种师和丙种师。</p>
<p>然而，在这五年的军事改革中，解放军并没有设置庞大的二线部队，并没有像往常准备世界大战的国家一样，建立众多的缺编单位和架子单位。<br>相反，解放军陆军完成的一项主要任务是，全面师改旅。</p>
<p>朱日和的经验表明，在朱日和这样一个有一定纵深空间的大型演习场中，红蓝双方的旅级单位可以在四个小时内同归于尽。<br>这在二战的东线战场是不可想象的。<br>这给了我们两点启示。</p>
<p>首先，旷日持久的东线战场已经成为了历史，第三次世界大战从爆发到结束很有可能不会超过两个星期。<br>也就是说，预备役部队来不及补充到架子单位中，战争就会结束。<br>这意味这我们必须要保证有足够多的，可以在24小时甚至是1小时内快速反应的现役战役集群。<br>也就是合成旅。</p>
<p>其次，相比于二战期间大型战役两百公里左右的纵深，新时代的陆军需要更大的战略纵深空间。<br>如果我们寄希望于将侵略者消灭在国境线上，那我们的集中在国境线周围的陆上集群一定会受到无法承受的打击。<br>如果我们希望利用九百六十万平方公里的国土纵深，那么东南沿海的经济重镇会被战火彻底摧毁。<br>应对策略是，海空军务必要保证沿海的制海权。如果可能的话，要将东南亚-朝鲜半岛一线，甚至是日本-琉球一线作为陆上预设战场。<br>考虑到这些国家的铁路公路条件远不如我国，我们需要一批能够利用轻载铁路甚至是大型半挂卡车运输的陆军主战装备。<br>并且这些装备要能够在东南亚的水田、喀斯特地貌中有效工作。<br>也就是15式轻坦。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/30/%E7%89%A2%E5%9B%BA%E6%A0%91%E7%AB%8B%E5%BA%95%E7%BA%BF%E6%84%8F%E8%AF%86/" data-id="ckkikq4h50000o4v89dj58dnb" data-title="牢固树立底线意识" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/30/%E7%84%8A%E6%8E%A5%E5%B7%A5%E4%BA%BA%E9%9D%92%E9%BB%84%E4%B8%8D%E6%8E%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">焊接工人青黄不接</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/30/%E7%89%A2%E5%9B%BA%E6%A0%91%E7%AB%8B%E5%BA%95%E7%BA%BF%E6%84%8F%E8%AF%86/">牢固树立底线意识</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E7%84%8A%E6%8E%A5%E5%B7%A5%E4%BA%BA%E9%9D%92%E9%BB%84%E4%B8%8D%E6%8E%A5/">焊接工人青黄不接</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E5%85%B3%E4%BA%8E%E5%86%9B%E5%B7%A5%E8%A1%8C%E4%B8%9A%E5%B7%A5%E8%B5%84%E5%BE%85%E9%81%87%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E9%97%BB%E5%92%8C%E6%83%B3%E6%B3%95/">关于军工行业工资待遇的一些见闻和想法</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%B8%9A%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E9%97%BB/">关于工业仿真软件的一些见闻</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E5%85%B3%E4%BA%8E%E5%9F%8E%E5%B8%82%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于城市发展的一些想法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>