<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>粉红色的心愿卡 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="表白一个并不喜欢我的女生第一次对她有印象是在高二三月月考我坐在三考场第二列第一位她坐在第三列第四五位的样子当时我已经注意到了她但没有想到自己喜欢上了她然后就拼命找理由最后得出的结论是她和隔壁班英语老师长的很像三月份要到操场上去跑操回来的时候教学楼入口总会压人每天回教室的那段路程都看着她的背影，似乎这样，心神就能平静下来然后明白自己爱上她了还发现她原来是隔壁班的一直到毕业，闭上眼，我都回想不出她的模">
<meta property="og:type" content="article">
<meta property="og:title" content="粉红色的心愿卡">
<meta property="og:url" content="http://example.com/2021/02/03/%E7%B2%89%E7%BA%A2%E8%89%B2%E7%9A%84%E5%BF%83%E6%84%BF%E5%8D%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="表白一个并不喜欢我的女生第一次对她有印象是在高二三月月考我坐在三考场第二列第一位她坐在第三列第四五位的样子当时我已经注意到了她但没有想到自己喜欢上了她然后就拼命找理由最后得出的结论是她和隔壁班英语老师长的很像三月份要到操场上去跑操回来的时候教学楼入口总会压人每天回教室的那段路程都看着她的背影，似乎这样，心神就能平静下来然后明白自己爱上她了还发现她原来是隔壁班的一直到毕业，闭上眼，我都回想不出她的模">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-03T14:11:51.000Z">
<meta property="article:modified_time" content="2021-02-03T14:12:18.032Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-粉红色的心愿卡" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/03/%E7%B2%89%E7%BA%A2%E8%89%B2%E7%9A%84%E5%BF%83%E6%84%BF%E5%8D%A1/" class="article-date">
  <time class="dt-published" datetime="2021-02-03T14:11:51.000Z" itemprop="datePublished">2021-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      粉红色的心愿卡
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>表白一个并不喜欢我的女生<br>第一次对她有印象是在高二三月月考<br>我坐在三考场第二列第一位<br>她坐在第三列第四五位的样子<br>当时我已经注意到了她<br>但没有想到自己喜欢上了她<br>然后就拼命找理由<br>最后得出的结论是她和隔壁班英语老师长的很像<br>三月份要到操场上去跑操<br>回来的时候教学楼入口总会压人<br>每天回教室的那段路程<br>都看着她的背影，似乎这样，心神就能平静下来<br>然后明白自己爱上她了<br>还发现她原来是隔壁班的<br>一直到毕业，闭上眼，我都回想不出她的模样<br>却能在人群当中一眼扫见她<br>同时对她身边的人没有任何印象<br>四月份月考还是原来的座位<br>于是记下她的座位号<br>趁着考试的混乱去了隔壁班<br>果然在后黑板上找到了想要的东西<br>考试座次表，知道了她的名字<br>从开始到毕业，一句话也没有对她说过<br>只是在去吃饭或者吃饭回来的路上<br>默默的注视着她的背影<br>看着马尾辫翘起一个精致的弧度<br>看着泛着金属光泽的手表在手腕上来回滑动<br>看着粉红色的钱包在空中摇摆<br>她是那种很干净的女生<br>黑框眼镜越发衬托出皮肤的白净<br>嘴角总是挂着盈盈笑意<br>书包永远背在身后<br>没见她手里拿过什么东西<br>挺拔的肩胛骨在校服外套后面隐约可见<br>喜欢看她穿黑色T恤外面套一件天蓝色的防晒<br>在炎炎夏日中透露出露水的清凉<br>看她穿米黄色的毛衣<br>在萧萧秋风中散发出阳光的味道<br>看她把普普通通的校服穿的仙气四溢<br>甚至有次她穿着夏季礼服的白衬衫<br>里面是一件吊带，看着很像一个倒着的π字<br>早上吃饭时看着阳光打在她的脸上<br>真是梦幻的不得了<br>高二下半学期开学时<br>灵活的胖子让我们每个人都写一份新学期目标<br>还贴在各班外墙上<br>高三伊始搬教室<br>尘埃落定后，我回到了原来的教学楼<br>本是想揭下自己当初的目标<br>却发现是用胶水粘的，隔壁班倒是用胶带粘的<br>于是我便用胶带包好那张粉红的目标卡<br>（天知道为什么是这个颜色）<br>做成书签，夹在维克多里<br>每当学不下去的时候，就拿出来看一看<br>因为上面写的是，保持在年级前四十<br>早读范文里也有她的笔迹<br>可惜不管我怎么绞尽脑汁<br>也没能在她面前露一手<br>高三十一月，我第一次走进一考场<br>满怀希望地憧憬着可以在她面前露个脸<br>却发现找不着她<br>这就是所谓的好事多磨吧<br>终于到了一模，我们两个第一次坐在同一个考场里奋笔疾书<br>然后是无数回的模拟考试<br>或许真的是老天眷顾<br>很多次我的排名大幅度波动，却从来不是排考场的时候<br>有时在一考场，有时在二考场，但我们两个始终在一起<br>当题做不下去时<br>瞟一瞟她的背影<br>题似乎也就不是那么无聊了<br>甚至有一回在考场门口差点撞了个满怀<br>四目相对，也是怪尴尬的<br>有一次倒完垃圾上楼时在楼梯拐角看着她从走廊上过去<br>眉头紧锁地和同学说<br>这个题怎么会分离呢，一堆三角，长得哪像分离的样子<br>都说专注的男人最有魅力<br>女生专注的时候也是最吸引人的<br>二点五模时，想想该毕业了<br>拿别人的东西老不还，不好<br>考完理综后觉得这次考试基本上应该没什么变数了<br>于是就假装上了趟厕所<br>然后在空空荡荡的考场里<br>压着砰砰的心跳<br>把那张粉红的心愿卡压在了她的卫生纸下面<br>只露出写着名字的一角<br>即使别人注意到，应该也不会起疑<br>考英语时特地早早的跑到考场<br>结果她是压着点进来的<br>看着她一脸懵逼的抽出自己一年多前许下的心愿<br>然后赶紧认认真真看听力题<br>在一起的副作用也是显然的<br>当年参加招飞的我渐渐在吃饭时看不清远处的她的脸庞<br>连着好几次戴了眼镜却没有在食堂找到她<br>有一天索性没戴眼镜<br>神奇的墨菲定则又一次成立了<br>有那么一段时间，只要她一出现，自己肯定没戴眼镜<br>最后搞得我只好一出教室就把眼镜戴上<br>她吃饭时筷子放在四指而不是三指上<br>中午晚上的饭友，位置都不一样<br>我也只好中午朝南晚上朝北<br>然后，然后就没有然后了<br>我在西北，她在帝都<br>我在图纸里，她在账簿里<br>朝老乡要了她的QQ，她也加了我<br>可每当想找她聊天时总不知道该说些什么<br>看她的说说也不知道她到底在想些什么<br>其实我根本不想，或者说不敢和她说话<br>只想在悠长，悠长，而又热闹的连廊上<br>在拥挤的人群中<br>悄悄地注视着她的背影<br>最后还是把她删了<br>或许今生无缘再见<br>或许最好不要再见<br>祝她，也祝我，能早日找到生命中那个正确的人<br>秋风渐起，冷雨萧萧<br>及时添衣服，努力加餐饭</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/03/%E7%B2%89%E7%BA%A2%E8%89%B2%E7%9A%84%E5%BF%83%E6%84%BF%E5%8D%A1/" data-id="ckkpig2rg0000fcv8fwms3thi" data-title="粉红色的心愿卡" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/03/%E6%B8%B8%E6%88%8F%E9%A9%BF%E7%AB%99%E6%9C%89%E6%84%9F%EF%BC%9A%E9%87%91%E8%9E%8D%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%8A%95%E6%9C%BA%E5%80%92%E6%8A%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">游戏驿站有感：金融不等于投机倒把</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/03/%E7%B2%89%E7%BA%A2%E8%89%B2%E7%9A%84%E5%BF%83%E6%84%BF%E5%8D%A1/">粉红色的心愿卡</a>
          </li>
        
          <li>
            <a href="/2021/02/03/%E6%B8%B8%E6%88%8F%E9%A9%BF%E7%AB%99%E6%9C%89%E6%84%9F%EF%BC%9A%E9%87%91%E8%9E%8D%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%8A%95%E6%9C%BA%E5%80%92%E6%8A%8A/">游戏驿站有感：金融不等于投机倒把</a>
          </li>
        
          <li>
            <a href="/2021/02/03/ROS2%E5%AE%89%E8%A3%85/">ROS2安装</a>
          </li>
        
          <li>
            <a href="/2021/02/01/C919%E4%B8%8E%E5%95%86%E9%A3%9E/">C919与商飞</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E5%86%99%E6%96%87%E7%AB%A0%E8%A6%81%E5%88%86%E6%B8%85%E4%BA%8B%E5%AE%9E%E4%B8%8E%E8%A7%82%E7%82%B9%EF%BC%8C%E6%8B%92%E7%BB%9D%E7%85%BD%E6%83%85/">写文章要分清事实与观点，拒绝煽情</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>